{
    "include": ["src/loader.ts"],
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "types": ["node"],
        "outDir": "dist/loader",
        "module": "ES2020",
        "rootDirs": ["src"],
        "plugins": [
            {
                "transform": "./src/transformer.ts"
            },
            {
                "transform": "./src/transformer.ts",
                "afterDeclarations": true
            }
        ]
    }
}
