{
    "name": "test-project-commonjs",
    "version": "1.0.0",
    "engines": {
        "node": ">=16"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "npm i && tspc",
        "exec": "npm i && TRANSFORM_PLUGIN_NAME=../../dist/transformer.js ts-node src3/start"
    },
    "devDependencies": {
        "@types/node": "^20.8.2",
        "node-fetch": "^3.3.1",
        "should": "^13.2.3",
        "ts-node": "^10.9.1",
        "ts-patch": "^3.0.2",
        "typescript": "^5.2.2",
        "url-template": "^3.1.0"
    }
}
